# compile-switches-maven-plugin

./: LICENSE  README.md  pom.xml
sampleApp/: pom.xml
sampleApp/src/main/java/: TestClass.java
src/main/java/de/renebergelt/maven/plugins/: CompileSwitchesMojo.java
src/main/java/de/renebergelt/maven/plugins/compileswitches/: Field.java  Switch.java  SwitchesFile.java
